\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Background}{1}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Objective}{1}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Research Methodology}{2}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Criteria}{2}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Strategy}{2}{subsection.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Organization}{2}{subsection.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Style}{2}{subsection.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Heuristic Evaluation}{2}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Web-Based Survey}{3}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Research Ethics Compliance}{3}{subsection.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Findings and Discussions}{3}{section.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Overview and Usability}{4}{section.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1}Heuristic Evaluation}{4}{subsection.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2}Survey Results}{5}{subsection.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Organization and Navigation}{5}{section.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1}Heuristic Evaluation}{5}{subsection.10.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2}Survey Results}{9}{subsection.10.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11}Page Layout and Design}{9}{section.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1}Heuristic Evaluation}{9}{subsection.11.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2}Survey Results}{12}{subsection.11.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12}Content and Interactive Features}{12}{section.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.1}Heuristic Evaluation}{12}{subsection.12.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.2}Survey Results}{14}{subsection.12.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13}Conclusions}{15}{section.13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14}Recommendations }{16}{section.14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15}References}{17}{section.15}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16}Appendices}{19}{section.16}%
